<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 검색창 -->
        <AutoCompleteTextView
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="음식 검색"
            android:inputType="text"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="검색"
            android:layout_marginTop="12dp" />
</LinearLayout>

    <!-- 최근 검색 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 검색"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <!-- 최근 검색 리스트 -->
    <LinearLayout
        android:id="@+id/recentSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" />
</LinearLayout>
